{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=esplspdsqlserver.database.windows.net;Initial Catalog=MRF_HR_Portal;User ID=MRFHRUser;Password=HRUser@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
